<!--
expense:
    category: {
        0: "吃食",
        1: "出行",
        2: "住房",
        3: "服饰",
        4: "日用品",
        5: "家居",
        6: "医疗",
        7: "固定消费",
        8: "工作",
        9: "学习教育",
        10: "休闲娱乐",
        11: "往来",
        12: "金融理财",
        13: "动植物",
        14: "非本人相关",
        15: "慈善捐助"
        }
income:
    category: {
        0: "工资",
        1: "储蓄利息",
        2: "投资理财",
        3: "额度券类",
        4: "杂活收入",
        5: "非本人相关",
        6: "其他"
        }
funds: {
        0: "微信零钱",
        1: "中国银行卡",
        2: "深圳农业银行卡",
        3: "广州农商银行卡",
        4: "羊城通",
        5: "支付宝余额宝",
        6: "QQ红包余额",
        7: "代管爸的存款"
        }

-->