<!--
expense:
    category: {
        0: "饮食",
        1: "出行",
        2: "住房",
        3: "服饰",
        4: "日用品",
        5: "家居",
        6: "医疗",
        7: "固定消费",
        8: "办公",
        9: "学习教育",
        10: "休闲娱乐",
        11: "往来",
        12: "金融理财",
        13: "动植物",
        14: "非本人相关",
        15: "慈善捐赠",
        16: "借贷",
        17: "杂项支出"
        }
income:
    category: {
        0: "职业收入",
        1: "储蓄利息",
        2: "投资理财",
        3: "往来",
        4: "杂项收入",
        5: "非本人相关",
        6: "慈善捐赠",
        7: "借贷",
        }
funds: {
        0: "微信零钱",
        1: "中国银行卡",
        2: "深圳农业银行卡",
        3: "广州农商银行卡",
        4: "羊城通",
        5: "支付宝余额宝",
        6: "QQ红包余额",
        7: "代管家庭基金"
        }

-->